{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QSCPMAU\\SQL;Database=Agenda;User Id=sa;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
